# uc-game-report

./: .gitignore  entities.xlsx  pom.xml
src/main/java/com/uchuang/gamereport/: Application.java
src/main/java/com/uchuang/gamereport/config/: GameReportConfigure.java
src/main/java/com/uchuang/gamereport/controller/: DBSyncController.java  FileController.java  PunishRuleController.java  ReportController.java
src/main/java/com/uchuang/gamereport/jpa/: PunishRule.java  Report.java
src/main/java/com/uchuang/gamereport/repo/: PunishRuleRepository.java  ReportRepository.java
src/main/resource/: application.properties
tools/: gen.sh
