server.port=8080

swagger.enable=true

spring.datasource.url=jdbc:mysql://localhost:3306/uchuang?serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.min-idle-size=2
spring.datasource.init-size=2
spring.datasource.max-active-size=10
spring.datasource.max-idle-size=5

spring.datasource.admin.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.admin.username=root
spring.datasource.admin.password=root

stone.dal.dialect=mysql
stone.dal.ext.filer.local-store-path=./filer
spring.servlet.multipart.max-file-size=500Mb